path.variable.kotlin_bundled=C\:\\Users\\Acer Aspire\\.IdeaIC2019.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Acer Aspire/.m2/repository
path.variable.path_to_fx=C\:/javafx-sdk-11.0.2/lib
jdk.home.11=C\:/Program Files/Java/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false